.contain {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 343px;
  min-height: 210px;
  border-radius: 4px;
  background-color: #fff;
  //   border: 1px solid rgba(217, 237, 255, 0.25);
  display: flex;
  flex-direction: column;
  //   font-family: "Skranji";

  &-top-bg {
    width: 100%;
    height: 12px;
    background-image: url("~@/assets/images/common/popup/popup_header@2x.png");
    background-size: 100% 100%;
    margin-top: -1px;
  }

  &-titleView {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px;
    width: 100%;
    position: relative;
    margin-top: 13px;

    &-title {
      color: #000000;
      font-family: "Tomorrow";
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      max-width: 257px;
      word-break: keep-all;
      text-decoration: underline;

      &::before {
        content: " ";
        width: 14px;
        height: 19px;
        display: inline-block;
        margin-right: 3px;
        background-image: url("~@/assets/images/common/popup/icon_decorate@2x.png");
        background-size: 100% 100%;
        margin-bottom: -3px;
      }
    }

    &-close {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 18px;
      cursor: pointer;
      width: 26px;
      height: 26px;
      z-index: 99;
    }
  }

  &-bottom-bg {
    width: 100%;
    min-height: 120px;
    background-image: url("~@/assets/images/common/popup/popup_bottom_bg@2x.png");
    background-size: 100% auto;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }

  &-content,
  &-footer {
    position: relative;
  }
}
