.topIcon{
    width: 318px;
    height: 96px;
    margin: 11px 12.5px;
    margin-top: 19px;
}

.contentView{
    width: 100%;
    font-family: "Skranji";
    padding: 10px;
    max-height: 50vh;
    overflow-y: auto;
    &::-webkit-scrollbar{display: none;}
    .taskItem{
        width: 100%;
        padding: 6px;
        // border-radius: 8px;
        background: #ffffff;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
        padding-bottom: 7px;
        border-bottom: 1px dashed rgba(0, 0, 0, 0.6);
        &:last-child{margin-bottom: unset;}
        &-left{
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            font-family: "Inter";
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;
            text-transform: capitalize;
            .icon{
                width: 38px;
                height: 38px;
                margin-right: 8px;
            }
        }
        &-right{
            .rewardView{
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                text-align: center;
                font-family: "Inter";
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                .coin{
                    width: 28px;
                    height: 28px;
                    margin-left: 2px;
                }
            }
        }
        &:hover{
            background: rgba(0, 0, 0, 0.2);
        }
    }
}

.footerView{
    padding: 22px 16px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    .btn{
        width: 131;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: "Tomorrow";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 15px;
        img{
            width: 30px;
            height: 30px;
            margin-left: 4px;
        }
    }
}
