.pages {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-height: 100dvh;
  overflow: hidden;

  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-image: url("~@/assets/images/Mission/page_bg_top.png");
    background-size: 100% auto;
    background-position-y: -45px;
    background-repeat: no-repeat;

    .block-header {
      margin-top: 16px;
      padding: 0px 8px;
      padding-left: 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &-name {
        color: #000000;
        font-family: "Tomorrow";
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    .block-content-tab {
      width: 100%;
      margin-top: 17px;
      padding: 0px 15px;
    }

    .block-content-container {
      margin-top: 19px;
      flex: 1;
      padding: 0px 16px;
    }
  }
}
