:root {
  --yuligo-tab-image:#fff;
  --yuligo-tab-text-color-normal:#b1acc399;
  --yuligo-tab-text-color-active: #000000;
  --yuligo-tab-icon-Going:url('~@/assets/images/home/tabs/icon_going_off.png');
  --yuligo-tab-icon-Going-active:url('~@/assets/images/home/tabs/icon_going_on.png');
  --yuligo-tab-icon-Hunt:url('~@/assets/images/home/tabs/icon_hunt_off.png');
  --yuligo-tab-icon-Hunt-active:url('~@/assets/images/home/tabs/icon_hunt_on.png');
  --yuligo-tab-icon-Merchant:url('~@/assets/images/home/tabs/icon_merchant_off.png');
  --yuligo-tab-icon-Merchant-active:url('~@/assets/images/home/tabs/icon_merchant_on.png');
  --yuligo-tab-icon-Account:url('~@/assets/images/home/tabs/icon_account_off.png');
  --yuligo-tab-icon-Account-active:url('~@/assets/images/home/tabs/icon_account_on.png');
}


[data-theme="halloween"] {
  --yuligo-tab-image: url("~@/assets/images/home/tab_bg_hall.png");
  --yuligo-tab-text-color-normal:#D4B498;
  --yuligo-tab-text-color-active: #FFFFFF;
  --yuligo-tab-icon-Going:url('~@/assets/images/home/halloweenTab/icon_halloween_going_on@2x.png');
  --yuligo-tab-icon-Going-active:url('~@/assets/images/home/halloweenTab/icon_halloween_going_yes@2x.png');
  --yuligo-tab-icon-Hunt:url('~@/assets/images/home/halloweenTab/icon_halloween_hunt_on@2x.png');
  --yuligo-tab-icon-Hunt-active:url('~@/assets/images/home/halloweenTab/icon_halloween_hunt_yes@2x.png');
  --yuligo-tab-icon-Merchant:url('~@/assets/images/home/halloweenTab/icon_halloween_merchant_on@2x.png');
  --yuligo-tab-icon-Merchant-active:url('~@/assets/images/home/halloweenTab/icon_halloween_merchant_yes@2x.png');
  --yuligo-tab-icon-Account:url('~@/assets/images/home/halloweenTab/icon_halloween_account_on@2x.png');
  --yuligo-tab-icon-Account-active:url('~@/assets/images/home/halloweenTab/icon_halloween_account_yes@2x.png');
}
