.titleView{
    width: 100%;
    position: relative;
    padding: 28px 22px;
    padding-bottom: 26px;
    color: rgba(255, 255, 255, 0.85);
    font-family: "Skranji";
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    .dog{
        position: absolute;
        width: 132px;
        height: 132px;
        top: -60px;
        right: -22px;
    }
}

.contentView{
    width: 100%;
    padding: 0 12px;
    .innerView{
        width: 100%;
        height: 176px;
        border-radius: 12px;
        background: rgba(166, 223, 255, 0.16);
        padding: 0px 13px;
        .boxItem{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            border-bottom: 2px solid #305f79;
            padding-right: 12px;
            &-left{
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 40px;
                    height: 40px;
                    margin-right: 6px;
                }
                &-box{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    font-family: "PingFang SC";
                    line-height: normal;
                    .title{
                        color: rgb(5, 243, 242);
                        font-size: 16px;
                        font-weight: 600;
                    }
                    .desc{
                        margin-top: 2px;
                        font-size: 14px;
                        color: rgba(255, 255, 255, 0.8);
                        font-weight: 600;
                    }
                }
            }
            &:last-child{
                height: 56px;
                border-bottom: unset;
            }
        }
    }
}

.footerView{
    position: relative;
    width: 100%;
    height: 12px;
    
    .textBox{
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        .icon{
            width: 13px;
            height: 5.91px;
            background-size: 100% 100%;
            margin-top: 2px;
        }
        .iconRight{
            transform: rotateY(180deg);
        }
        .text{
            color: rgb(188, 194, 199);
            text-align: center;
            font-family: "PingFang SC";
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 15.6px;
            margin: 0 8px;
        }
    }
}