.page{
    display: flex;
    align-items: center;
    width: fit-content;
    min-width: 75px;
    max-width: 105px;
    padding: 4px;
    border-radius: 20px;
    border: 1px solid #000000;
    background: #FFFFFF;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: "Inter";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 10px;
    &:last-child{margin-right: unset;}
    &-icon{
        width: 24px;
        height: 24px;
        margin-right: 4px;
    }
}

.pageHome{
    display: flex;
    align-items: center;
}