.page{
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;
    position: relative;
    &::after{
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        z-index: 0;
        background-image: url("~@/assets/images/Mission/page_bg_top.png");
        background-size: 100% 100%;
        width: 100%;
        height: 122px;
    }
    &-main{
        width: 100%;
        position: relative;
        z-index: 1;

    }
}
