.item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2px;

  &-box {
    width: 44px;
    height: 44px;
    background-image: url("~@/assets/images/treasureHall/icon_item@2x.png");
    background-size: 100% 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-unable {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("~@/assets/images/treasureHall/icon_item_mask@2x.png");
      background-size: 100% 100%;
    }
  }

  &-icon {
    width: 38px;
    height: 38px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-check {
    width: 14px;
    height: 14px;
    background-image: url("~@/assets/images/treasureHall/btn_task_yes_green@2x.png");
    background-size: 100% 100%;
    position: absolute;
    right: -2px;
    top: -2px;
  }

  &-value {
    color: #000000d9;
    text-align: center;
    font-family: "Inter";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
