.RewardPopup {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  // height: 120px;
  padding-top: 32px;
  
  &-icon {
    width: 100px;
    height: 100px;
  }
  &-text {
    margin-top: 27px;
    margin-bottom: 42px;
    // width: 230px;
    color: #000000;
    text-align: center;
    font-family: "Inter";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 15px;
    &-buff{
      color: #E600FF;
      font-size: 18px;
      font-weight: 600;
      display: inline-block;
      margin: 0 5px;
    }
  }
}

.popup {
  // height: 228px;
}
