.pages {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  .block-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    padding: 0px 16px;

    .block-item-tab {
      flex: 1;
    }

    .block-filter {
      width: 18px;
      height: 18px;
      margin-left: 10px;
      position: relative;

      &-icon {
        width: 100%;
        height: 100%;
        background-image: url("~@/assets/images/treasureHall/icon_filter@2x.png");
        background-size: 100% 100%;
      }

      &:hover,
      &:active {
        .filter-box {
          display: flex;
        }
      }
    }
  }

  .block-content-list {
    flex: 1;
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    align-self: flex-start;
    flex-wrap: wrap;
    max-height: calc(100dvh - 210px);
    overflow-y: scroll;
    padding: 0px 10px;

    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  }

  .block-content-default {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 115px;

    &-icon {
      width: 80px;
      height: 80px;
      background-image: url("~@/assets/images/treasureHall/icon_lyra@2x.png");
      background-size: 100% 100%;
    }

    &-text {
      max-width: 313px;
      color: #000000cc;
      text-align: center;
      font-family: "Inter";
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-top: 16px;
      word-wrap: normal;
      word-break: normal;
    }
  }

  .block-content-item {
    width: 174px;
    height: 270px;
    margin-right: 7px;
    margin-bottom: 9px;

    &:nth-child(2n) {
      margin-right: 0px;
    }
  }

  .popup-content {
    min-height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;

    &-confirm {
      margin-top: 58px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .popup-confirm {
        &-text {
          width: 304px;
          color: #33363d;
          text-align: center;
          font-family: "Inter";
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          word-break: normal;

          &-sub {
            width: 306px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background: #f6f7fb;
            margin-top: 16px;

            &-text {
              color: #65686a;
              font-family: "Inter";
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              word-break: normal;
            }
          }
        }

        &-control {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
      }
    }

    &-success {
      margin-top: 52px;

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .success {
        &-icon {
          width: 36px;
          height: 36px;
          background-image: url("~@/assets/images/common/popup/btn_task.png");
          background-size: 100% 100%;
        }

        &-text {
          width: 215px;
          color: #33363d;
          font-family: "Inter";
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-left: 8px;
        }
      }

      .cp {
        &-icon {
          width: 50px;
          height: 50px;
          background-image: url("~@/assets/images/common/coin/goods_icon_cp.png");
          background-size: 100% 100%;
        }

        &-text {
          color: #000000;
          text-align: center;
          font-family: "Tomorrow";
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 15px;
        }
      }
    }

    .btn-cancel {
      width: 130px;
      height: 40px;
      background-image: url("~@/assets/images/common/btn/btn_x_white_130x40@2x.png");
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &-text {
        color: #25262a;
        text-align: center;
        font-family: "Inter";
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 15px;
      }
    }

    .btn-confirm {
      width: 130px;
      height: 40px;
      background-image: url("~@/assets/images/common/btn/btn_o_black_130x40@2x.png");
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &-text {
        color: #ffffff;
        text-align: center;
        font-family: "Inter";
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 15px;
      }

      &-large {
        width: 240px;
        height: 40px;
        background-image: url("~@/assets/images/common/btn/btn_o_white_240x40@2x.png");
      }

      &-loading {
        width: 28px;
        height: 28px;
        padding-top: 0px;
        background-image: url("~@/assets//images/common/loading/icon_loading_w.png");
        background-size: 100%;

        animation-name: rote;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes rote {
        form {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    }
  }
}

.filter-box {
  // padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // border-radius: 6px;
  // border: 1px solid #ffffff33;
  background: #fff;
  // box-shadow: 0 2px 10px 0 #262d531a;
  // position: absolute;
  // right: 0px;
  // top: 23px;
  // display: none;
  z-index: 999;

  &-item {
    width: 64px;
    height: 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;

    &:last-child {
      margin-bottom: 0px;
    }

    &-text {
      color: #00000099;
      font-family: "Inter";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
    }

    &-active,
    &:hover,
    &:active {
      border-radius: 2px;
      background: #3f85e11a;

      .filter-box-item-text {
        color: #575cad;
      }
    }
  }
}
