.item {
  width: 100%;
  height: 100%;
  background-image: url("~@/assets/images/treasureHall/img_codex_bg@2x.png");
  background-size: 100% 100%;
  position: relative;

  &-quality {
    width: 82px;
    height: 13px;
    background-size: 100% 100%;
    position: absolute;
    top: -5px;
    left: 12px;

    &-legendary {
      background-image: url("~@/assets/images/treasureHall/quality/img_store_card_legendary@2x.png");
    }

    &-epic {
      background-image: url("~@/assets/images/treasureHall/quality/img_store_card_epic@2x.png");
    }

    &-superior {
      background-image: url("~@/assets/images/treasureHall/quality/img_store_card_superior@2x.png");
    }

    &-rare {
      background-image: url("~@/assets/images/treasureHall/quality/img_store_card_rare@2x.png");
    }

    &-common {
      background-image: url("~@/assets/images/treasureHall/quality/img_store_card_common@2x.png");
    }
  }

  &-name {
    color: #000000d9;
    font-family: "Tomorrow";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
  }

  &-boost {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2px;

    &:last-child {
      margin-bottom: 0px;
    }

    &-list {
      margin-top: 8px;
    }

    &-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      margin-right: 8px;
    }

    &-icon {
      width: 18px;
      height: 18px;
      background-size: 100% 100%;
      margin-right: 2px;

      &-cp {
        background-image: url("~@/assets/images/common/coin/goods_icon_cp.png");
      }

      &-go {
        background-image: url("~@/assets/images/common/coin/goods_icon_go3.png");
      }
    }

    &-name {
      color: #00000080;
      text-align: center;
      font-family: "Inter";
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    &-value {
      color: #000000d9;
      text-align: right;
      font-family: "Inter";
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  &-codex {
    &-name {
      color: #000000d9;
      text-align: center;
      font-family: "Inter";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 12px;
    }

    &-list {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      // max-width: 202px;
      // overflow: hidden;
      // overflow-x: scroll;
      margin-top: 8px;
    }

    &-item {
      width: 44px;
      height: 60px;
      margin-right: 8px;
      flex-shrink: 0;

      &:last-child {
        margin-right: 0px;
      }
    }
  }

  &-icon {
    width: 80px;
    height: 80px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-sale {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 16px;

    &-icon {
      width: 24px;
      height: 24px;
      background-image: url("~@/assets/images/common/coin/goods_icon_ton@2x.png");
      background-size: 100% 100%;

      &-1 {
        background-image: url("~@/assets/images/common/coin/goods_icon_go3.png");
      }

      &-2 {
        background-image: url("~@/assets/images/common/coin/goods_icon_ton@2x.png");
      }
    }

    &-text {
      color: #000000d9;
      font-family: "Inter";
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-left: 2px;
    }
  }

  &-claimed-icon {
    width: 83px;
    height: 63px;
    background-image: url("~@/assets/images/treasureHall/icon_task_complete@2x.png");
    background-size: 100% 100%;
    transform: rotate(-20deg);
    position: absolute;
    left: -50px;
    top: 0px;
  }

  .block-control {
    margin-top: 6px;

    .item-btn {
      width: 96px;
      height: 32px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #000000d9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &-bg {
        width: 92px;
        height: 28px;
        border-radius: 2px;
        background: #000000d9;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .item-btn-icon {
          width: 16px;
          height: 16px;
          background-image: url("~@/assets/images/treasureHall/btn_task_yes_white@2x.png");
          background-size: 100% 100%;
          margin-right: 2px;
        }

        .item-btn-name {
          color: #ffffff;
          text-align: center;
          font-family: "Inter";
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }

      &-unable {
        border: 1px solid #0000001f;
        cursor: initial;

        .item-btn-bg {
          background: #0000001f;
        }
      }

      &-claimed {
        border: 1px solid #006f4726;
        cursor: initial;

        .item-btn-bg {
          background: #006f4726;
        }
      }
    }
  }

  .block-info {
    position: absolute;
    top: 15px;
    left: 16px;
    // max-width: 202px;
    display: flex;
    flex-direction: column;
  }

  .block-codex-list {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .block-info-2 {
    position: absolute;
    top: 17px;
    right: 11px;
    width: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}
