:root {
  --yuligo-main-bg-image: url("~@/assets/images/home/bg_home.png");
  --yuligo-claim-bg-color: linear-gradient(
    266deg,
    #ecc5ff 0%,
    #7af2ff 48%,
    #b0c2ff 80.5%,
    #92e2ff 100%
  );
  --yuligo-claim-bg-border-color: #000;
  --yuligo-main-menu-item-image: url("~@/assets/images/home/bar_bg.png");
  --yuligo-main-menu-item-color: #000;
  --yuligo-main-menu-item-image-1: url("~@/assets/images/home/icon_peedboost@2x.png");
  --yuligo-main-menu-item-image-2: url("~@/assets/images/home/task@2x.png");
  --yuligo-main-menu-item-image-3: url("~@/assets/images/home/item@2x.png");
  --yuligo-main-theme-switch-image: url("~@/assets/images/home/street.png");
  --yuligo-main-theme-switch-image-width: 40px;
  --yuligo-main-theme-switch-image-height: 40px;
  --yuligo-main-theme-switch-image-text-bottom: -14px;
  --yuligo-main-theme-switch-image-text-bg-color:#000;
  --yuligo-main-theme-hallween-visible: hidden;
}

[data-theme="halloween"] {
  --yuligo-main-bg-image: url("~@/assets/images/home/bg_home_halloween.png");
  --yuligo-claim-bg-color: linear-gradient(
    266deg,
    #f9c5ff 0%,
    #ffed7a 48%,
    #ffb9a1 80.5%,
    #ca92ff 100%
  );
  --yuligo-claim-bg-border-color: #fff;
  --yuligo-main-menu-item-image: url("~@/assets/images/home/bar_bg_halloween.png");
  --yuligo-main-menu-item-color: #fff;
  --yuligo-main-menu-item-image-1: url("~@/assets/images/home/peedboost_halloween.png");
  --yuligo-main-menu-item-image-2: url("~@/assets/images/home/task_halloween.png");
  --yuligo-main-menu-item-image-3: url("~@/assets/images/home/item_halloween.png");
  --yuligo-main-theme-switch-image: url("~@/assets/images/home/street_hall.png");
  --yuligo-main-theme-switch-image-width: 62px;
  --yuligo-main-theme-switch-image-height: 52px;
  --yuligo-main-theme-switch-image-text-bottom: 0;
  --yuligo-main-theme-switch-image-text-bg-color:transparent;
  --yuligo-main-theme-hallween-visible: visible;
}
