.item {
  width: 100%;
  height: 100%;
  background-image: url("~@/assets/images/backpack/img_card@2x.png");
  background-size: 100% 100%;
  position: relative;
  padding: 12px;

  &-name {
    max-width: 116px;
    min-height: 20px;
    color: #000000d9;
    font-family: "Tomorrow";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
    word-break: normal;
  }

  &-decorate-line {
    margin-top: 8px;
    margin-bottom: 7px;
    width: 40px;
    border-bottom: 1px dashed #bebed8;
  }

  &-boost {
    color: #00000099;
    font-family: "Inter";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }

  &-icon {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 54px;
    right: 8px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-status-bar {
    width: 152px;
    height: 32px;
    background-image: url("~@/assets/images/backpack/bg_equip_not@2x.png");
    background-size: 100% 100%;
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 9px;

    .item-level {
      color: #000000e6;
      text-align: center;
      font-family: "Inter";
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    .item-equip-btn {
      width: 45px;
      height: 21px;
      border-radius: 4px;
      background: #2a2933;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &-name {
        color: #ffffff;
        text-align: center;
        font-family: "Inter";
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }

    .item-equipped {
      display: flex;
      flex-direction: row;
      align-items: center;

      .equipped {
        &-icon {
          width: 16px;
          height: 16px;
          background-image: url("~@/assets/images/common/toast/btn_task_yes@2x.png");
          background-size: 100% 100%;
        }

        &-name {
          color: #008353;
          text-align: center;
          font-family: "Inter";
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
    }

    &-equip {
      background-image: url("~@/assets/images/backpack/bg_equip@2x.png");
    }
  }
}
