.contentView{
    width: 100%;
    margin: 10px 0;
    min-height: calc(200px - calc(52px + 74px));
    padding: 0 16px;
    border-radius: 10px;
    background: #ffffff;
    font-family: "Inter";
    font-style: normal;
    line-height: normal;
    padding-top: 30px;
    &-label{
        color: #33363D;
        font-size: 15px;
        font-weight: 400;
    }
    .inviteBy{
        display: flex;
        align-items: center;
        color: #000000;
        font-size: 14px;
        font-weight: 600;
        .icon{
            width: 40px;
            height: 40px;
            margin-right: 8px;
            border: 0.8px solid #000000;
        }
    }
    .none{
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-size: 16px;
        font-weight: 600;
    }
}

.footerView{
    width: 100%;
}