.page{
    width: 100%;
    height: 100vh;
    background-image: url("~@/assets/images/Mission/LoginReward/checkin_daily_page_bg.png");
    background-size: 100% 100%;
    position: relative;
    // padding-top: 23px;
    padding-bottom: 18px;
    overflow-y: scroll;

    &-title{
        padding-top: 23px;
        margin-bottom: 15px;
        color: #000000;
        @shadowColor: rgb(255, 255, 255);
        @shadowR: 3px;
        text-shadow: 0 1px @shadowR @shadowColor, 1px 0 @shadowR @shadowColor,
            -1px 0 @shadowR @shadowColor, 0 -1px @shadowR @shadowColor,
            0 2px 4px rgba(103, 103, 103, 0.25);
        font-family: "Tomorrow";
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: center;
        width: 100%;
    }
    &-rewards{
        width: 100%;
        padding: 0 16px;
        margin-bottom: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        &-item{
            width: 110px;
            height: 155px;
            margin-right: 7px;
            &:last-child{margin-right: unset;}
            background-image: url("~@/assets/images/Mission/LoginReward/propitem_normal_bg.png");
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgba(0, 0, 0, 0.45);
            .days{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-family: "Tomorrow";
                font-size: 18px;
                font-weight: 600;
                padding-top: 2px;
                padding-left: 9px;
                padding-bottom: 6px;
                width: 100%;
                .sm{
                    margin-left: 3px;
                    font-family: "Inter";
                    font-size: 13px;
                }
            }
            .prop{
                width: 56px;
                height: 56px;
                margin-bottom: 1px;
            }
            .name{
                width: 92px;
                height: 30px;
                text-align: center;
                font-family: "Inter";
                font-size: 12px;
                font-style: normal;
                word-break: keep-all;
                font-weight: 600;
                overflow: scroll;
                &::-webkit-scrollbar{display: none;}
            }
            &.claim{
                background-image: url("~@/assets/images/Mission/LoginReward/propitem_reward_bg.png");
                color: rgba(0, 0, 0, 1);
            }
            .bottomBox{
                margin-top: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 26px;
                .claimBtn{
                    background-color: transparent;
                    width: 88px;
                    height: 26px;
                    padding: 1px;
                    border: 1px solid rgba(0, 0, 0, 0.85);
                    border-radius: 4px;
                    position: relative;
                    &-bg{
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.85);
                        border-radius: 2px;
                    }
                    &-main{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: rgb(255, 255, 255);
                        text-align: center;
                        font-family: "Inter";
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
                .process{
                    width: 88px;
                    height: 16px;
                    border-radius: 4px;
                    padding: 1px;
                    background-color: #ffffff;
                    border: 1px solid rgba(0, 0, 0, 0.85);
                    &-line{
                        height: 100%;
                        width: 0;
                        background-color: rgba(0, 0, 0, 0.85);
                        border-radius: 2px;
                    }
                }
                .claimed{
                    width: 88px;
                    height: 26px;
                    background-color: rgba(255, 255, 255, 0.6);
                    border: 1px solid rgba(0, 0, 0, 0.85);
                    border-radius: 4px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    color: rgba(0, 0, 0, 0.85);
                    text-align: center;
                    font-family: "Inter";
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    img{
                        width: 16px;
                        height: 16px;
                        margin-right: 2px;
                    }
                }
            } 
        }
    }
    &-checkinTable{
        @moreHeight: 272px;
        width: calc(100% - 16px);
        margin: 0 auto;
        position: relative;
        height: 209px;
        padding: 16px 0;
        transition: all .2s;
        &-bg{
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .inner{
                width: 100%;
                height: 100%;
                position: relative;
                .top{
                    width: 100%;
                    height: 21px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .bottom{
                    position: absolute;
                    width: 100%;
                    height: 128px;
                    bottom: 0;
                    left: 0;
                }
                .bottomView{
                    position: absolute;
                    width: 100%;
                    height: 128px;
                    bottom: 0;
                    left: 0;
                    padding-top: 40px;
                    &-btn{
                        margin: 0 auto;
                    }
                    &-control{
                        margin-top: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        .down{
                            width: 12px;
                            height: 12px;
                            margin-right: 4px;
                            &.up{
                                transform: rotate(180deg);
                                transition: all .2s;
                            }
                        }
                    }
                }
            }
        }
        &-main{
            position: relative;
            z-index: 1;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: calc(100% - 0px);
            border-left: 1px solid rgba(0, 0, 0, 0.04);
            border-right: 1px solid rgba(0, 0, 0, 0.04);
            margin: 0 auto;
            padding: 0 8px;
            
            &-item{
                width: 64px;
                height: 83px;
                margin-bottom: 6px;
                background-image: url("~@/assets/images/Mission/LoginReward/checkin_item_normal.png");
                background-size: 100% 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                .prop{
                    margin-top: 7px;
                    width: 36px;
                    height: 36px;
                }
                .tag{
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    right: -1px;
                    top: -1px;
                }
                .value{
                    color: rgba(0, 0, 0, 0.85);
                    font-family: "Inter";
                    font-size: 14px;
                    font-weight: 600;
                }
                .bottomText{
                    position: absolute;
                    bottom: 5px;
                    width: 100%;
                    text-align: center;
                    color: rgba(0, 0, 0, 0.35);
                    font-family: "Inter";
                    font-size: 12px;
                    font-weight: 600;
                }
                &.claimed{
                    background-image: url("~@/assets/images/Mission/LoginReward/checkin_item_get.png");
                    .value{
                        color: rgba(255, 255, 255, 1);
                    }
                    .bottomText{
                        color: rgba(0, 0, 0, 0.85);
                    }
                }
                &.over{
                    background-image: url("~@/assets/images/Mission/LoginReward/checkin_item_lost.png");
                }
                &.end{
                    background-image: url("~@/assets/images/Mission/LoginReward/checkin_item_none.png");
                }
                &.hide{
                    display: none;
                }
            }
            &.expand{
                height: @moreHeight;
            }
        }
        &.expand{
            height: 400px;
        }
    }
    &-list{
        width: calc(100% - 32px);
        margin: 0 auto;
        .taskItem{
            width: 100%;
            padding: 6px;
            // border-radius: 8px;
            background-image: url("~@/assets/images/Mission/missionItem_bg.png");
            background-size: 100% 100%;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
            padding-bottom: 7px;
            &:last-child{margin-bottom: unset;}
            &-left{
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                font-family: "Inter";
                font-size: 15px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px;
                text-transform: capitalize;
                .icon{
                    width: 38px;
                    height: 38px;
                    margin-right: 8px;
                }
            }
            &-right{
                .rewardView{
                    display: flex;
                    align-items: center;
                    color: rgb(0, 0, 0);
                    text-align: center;
                    font-family: "Inter";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    .coin{
                        width: 28px;
                        height: 28px;
                        margin-left: 2px;
                    }
                }
            }
            &:hover{
                background: rgba(0, 0, 0, 0.2);
            }
        }
    }
}
