.block-tab {
  width: 100%;

  .tab {
    &-list {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      overflow-x: auto;

      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    }

    &-item {
      min-width: 50px;
      height: 27px;
      margin-right: 6px;
      padding: 5px 10px;
      padding-top: 4px;
      padding-bottom: 6px;
      position: relative;
      border-radius: 4px;
      border: 1px solid #cfcfcf;
      background: linear-gradient(0deg, #fff 0%, #fff 100%), #dce2df;
      box-sizing: border-box;
      flex-shrink: 0;
      cursor: pointer;

      &:last-child {
        margin-right: 0px;
      }

      &-name {
        color: #5c5a5a;
        font-family: "Inter";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      &-active {
        border: 1px solid #2a2933;
        background: #2a2933;
        cursor: initial;

        .tab-item-name {
          color: #ffffff;
          font-weight: 700;
        }
      }
    }
  }
}
