.page{
    width: 100%;
    height: 56px;
    padding: 7px 6px;
    padding-right: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    // border-radius: 12px;
    background-image: url("~@/assets/images/Mission/missionItem_bg.png");
    background-size: 100% 100%;
    margin-bottom: 10px;
    position: relative;
    font-family: "Inter";
    transition: background .2s;
    &:last-child{margin-bottom: unset;}
    &-left{
        display: flex;
        align-items: center;
        justify-content: center;
        &-taskIcon{
            border-radius: 8px;
            width: 42px;
            height: 42px;
            margin-right: 8px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        &-box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            color: #000000;
            line-height: normal;
            &-title{
                font-size: 16px;
                font-weight: 600;
                max-width: 195px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &-desc{
                font-size: 12px;
                font-weight: 400;
                max-width: 195px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                opacity: 0.45;
            }
        }
    }
    &-right{
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            text-align: right;
            margin-right: 3px;
            width: 48px;
            color: #000000;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &-rewardIcon{
            width: 24px;
            height: 24px;
        }
    }
    &-claim{
        position: absolute;
        top: 1px;
        right: 1px;
        width: 53px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 5px;
        background: #000000;
        z-index: 1;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: 600;
        line-height: normal;
    }
    &-claimed{
        position: relative;
        overflow: hidden;
        &::before{
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            border-radius: 8px;
            border: 0.5px solid rgba(255, 255, 255, 0.2);
            background: rgba(0, 0, 0, 0.6);
        }
        &::after{
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 20px;
            height: 20px;
            background-image: url("~@/assets/images/common/green_right.png");
            background-size: 100% 100%;
            z-index: 1;
        }
    }
    &.claimedBg{
        background-image: url("~@/assets/images/Mission/missionItem_bg2.png");
        .page-left-box{
            color: rgba(0, 0, 0, 0.4);
        }
        .page-right{
            opacity: 0.4;
        }
    }
    &:hover{
        // background: rgba(166, 223, 255, 0.6);
    }
}