.page {
  width: 100vw;
  height: 100vh;
  background: #fff;
  background-image: url("~@/assets/images/welcome/welcome_bg.png");
  background-size: 100% 100%;
  background-position: center;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .logo {
    width: 98.51px;
    height: 88px;
  }
  .title {
    margin-top: 8px;
    color: #000000cc;
    text-align: center;
    font-family: "Tomorrow";
    font-size: 24px;
    font-weight: 700;
  }
  .desc {
    margin-top: 16px;
    text-align: left;
    width: 293px;
    height: 180px;
    color: #484c58;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: "Inter";
    word-break: keep-all;
  }
  .start {
    margin-top: 40px;
    width: 240px;
    height: 40px;
    background-image: url("~@/assets/images/common/btn_bg.png");
    background-size: 100% 100%;
    color: #ffffff;
    text-align: center;
    font-family: "Inter";
    font-size: 18px;
    font-weight: 600;
    line-height: 40px;
    cursor: pointer;
  }
  .bottom {
    width: 100%;
    position: absolute;
    bottom: 20px;
  }
  .join {
    color: #000000cc;
    text-align: center;
    font-family: "Tomorrow";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 16px;
  }
  .links {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 6px;
    &-item {
      cursor: pointer;
      width: 132px;
      height: 38px;
      border-radius: 8px;
      border: 0.8px solid #00000066;
      background: #ffffffb3;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Inter";
      img {
        width: 22px;
        height: 22px;
        margin-right: 2px;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}
