.contentView{
    width: 100%;
    display: flex;
    padding: 24px 18px;
    &-icon{
        width: 42px;
        height: 42px;
        margin-right: 8px;
    }
    &-desc{
        width: 256px;
        min-height: 56px;
        color: #33363d;
        font-family: "Inter";
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &-checkInImg{
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
}

.footerView{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    .innerText{
        display: flex;
        align-items: center;
        justify-content: center;
        .icon{
            width: 24px;
            height: 24px;
            margin-right: 4px;
        }
    }
}