.pages {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .block-content {
    margin-top: 19px;
    width: 100%;
    flex: 1;
    max-height: calc(100dvh - 164px);
    display: flex;
    flex-direction: column;
  }

  .backpack-list {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  }

  .backpack-item {
    width: 168px;
    height: 184px;
    margin-right: 7px;
    margin-bottom: 8px;

    &:nth-child(2n) {
      margin-right: 0px;
    }

    &-shop {
      width: 168px;
      height: 184px;
      background-image: url("~@/assets/images/backpack/img_card_yindao@2x.png");
      background-size: 100% 100%;
      position: relative;
      margin-right: 7px;
      margin-bottom: 8px;
      cursor: pointer;

      &-name {
        width: 138px;
        color: #ffffff;
        font-family: "Tomorrow";
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        text-transform: capitalize;
        position: absolute;
        top: 12px;
        left: 13px;
        word-break: normal;
      }
    }
  }
}
