.TryAgainPopup {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  // height: 120px;

  &-text {
    margin-top: 38px;
    color: #000000;
    text-align: center;
    font-family: "Inter";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 15px;
  }

  &-btn {
    width: 240px;
    height: 40px;
    line-height: 40px;

    background-image: url("~@/assets/images/common/btn_bg.png");
    background-size: 100% 100%;
    margin-top: 58px;
    margin-bottom: 17px;
    width: 230px;
    color: #ffffff;
    text-align: center;
    font-family: "Inter";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
  }
}

.popup {
  // height: 228px;
}
