.block-tab {
  width: 100%;

  .tab {
    &-list {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    &-item {
      width: 170px;
      height: 34px;
      background-image: url("~@/assets/images/backpack/btn_white_270x34@2x.png");
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 5px;
      position: relative;
      cursor: pointer;

      &:last-child {
        margin-right: 0px;
      }

      &-name {
        color: #000000;
        text-align: center;
        font-family: "Tomorrow";
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
      }

      &-lock {
        cursor: initial;
      }

      &-disable {
        position: absolute;
        top: -6px;
        right: -1px;
        width: 87px;
        height: 16px;
        background-image: url("~@/assets/images/backpack/comingsoon_bg@2x.png");
        background-size: 100% 100%;

        &-name {
          width: 100%;
          color: #ffffff;
          text-align: center;
          font-family: "Inter";
          font-size: 8px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          opacity: 0.8;
          scale: 0.9;
          text-align: right;
        }
      }

      &-active {
        background-image: url("~@/assets/images/backpack/btn_black_270x34@2x.png");
        cursor: initial;

        .tab-item-name {
          color: #ffffff;
        }
      }
    }
  }

  &-small {
    .tab {
      &-item {
        width: 112px;
        height: 34px;
        background-image: url("~@/assets/images/backpack/btn_white_112x34@2x.png");

        &-active {
          background-image: url("~@/assets/images/backpack/btn_black_112x34@2x.png");
        }
      }
    }
  }
}
