.page{
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;
    position: relative;
    &::after{
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        z-index: 0;
        background-image: url("~@/assets/images/Mission/page_bg_top.png");
        background-size: 100% 100%;
        width: 100%;
        height: 122px;
    }
    &-main{
        width: 100%;
        position: relative;
        z-index: 1;
        &-head{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 14px;
            padding-top: 16px;
            padding-bottom: 24px;
            .title{
                color: rgb(0, 0, 0);
                font-feature-settings: 'liga' off, 'clig' off;
                font-family: "Tomorrow";
                font-size: 22px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
        }
    }
}
