body {
  user-select: none;
  overflow: hidden;
}

.ant-modal-content {
  background: none !important;
}

.adm-toast-mask .adm-toast-main {
  max-width: 90% !important;
}

.taost-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 16px;
  &.error {
    color: #ffa3a3;
  }
  &.success {
    color: #bbffa3;
  }
  img {
    width: 16px;
    margin-right: 8px;
  }
}

@media only screen and (max-width: 375px) {
  body {
    min-width: 320px;
  }
}

.grey {
  color: #a29dab;
}

.white {
  color: #ffffff;
}

.blue {
  color: #4be4ff;
}

.green {
  color: #53d9b3;
}

.purple {
  color: #e26ac8;
}

.yellow {
  color: #e6c76c;
}

.og {
  color: #434aef;
}

.prototype {
  color: #cfcfcf;
}

.superior {
  color: #6fc2ff;
}

.epic {
  color: #da94fb;
}

.legendary {
  color: #ecc370;
}
