.newToast {
  flex-direction: column;
  align-items: center;
  display: none;
  &-show {
    display: flex;
  }
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background: transparent;
  // background: rgba(24, 26, 33, 0.6);
  // backdrop-filter: blur(20px);
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
}

.bg {
  width: 343px;
  min-height: 46px;
  height: fit-content;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #000000b3;
  background: #b8c9d6e6;
  padding: 3px;
  box-sizing: border-box;

  .block {
    width: 337px;
    min-height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border: 0.5px solid #0000004d;
    background: #ffffffcc;
    box-sizing: border-box;

    .icon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      background-size: 100% 100%;
      display: none;
      flex-shrink: 0;
    }

    .text {
      max-width: 321px;
      color: #000000;
      font-family: "Inter";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
      white-space: pre-line;
      word-break: normal;
    }
  }

  &-success {
    background: #b4ff81e6;

    .block {
      .icon {
        background-image: url("~@/assets/images/common/toast/btn_task_yes@2x.png");
        display: block;
      }

      .text {
        max-width: 289px;
      }
    }
  }

  &-error {
    background: #ff8299e6;
    .block {
      .icon {
        background-image: url("~@/assets/images/common/toast/btn_task_no@2x.png");
        display: block;
      }

      .text {
        max-width: 289px;
      }
    }
  }

  &-warn {
    background: #ffef5de6;
    .block {
      .icon {
        background-image: url("~@/assets/images/common/toast/btn_task_warn@2x.png");
        display: block;
      }

      .text {
        max-width: 289px;
      }
    }
  }
}
