.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  // background-color: #131835;
  // background: linear-gradient(180deg, #0a1014 0%, #284455 100%);
  // min-width: 1300px;
  position: relative;
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
}

.container {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  // background: linear-gradient(180deg, #15132C 19.17%, #1F093E 59.58%, #063A4B 100%);
}
