.pages {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  .block-content-list {
    flex: 1;
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    max-height: calc(100dvh - 177px);
    overflow-y: scroll;
    // padding: 0px 10px;
    align-self: flex-start;

    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  }

  .block-content-default {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 147px;

    &-icon {
      width: 80px;
      height: 80px;
      background-image: url("~@/assets/images/treasureHall/icon_lyra@2x.png");
      background-size: 100% 100%;
    }

    &-text {
      max-width: 313px;
      color: #000000cc;
      text-align: center;
      font-family: "Inter";
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-top: 16px;
      word-wrap: normal;
      word-break: normal;
    }
  }

  .block-content-item {
    width: 357px;
    height: 197px;
    margin-bottom: 15px;
    flex-shrink: 0;

    &:first-child {
      margin-top: 5px;
    }
  }

  .popup-content {
    min-height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .reward {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      &-icon {
        width: 100px;
        height: 100px;
        margin-bottom: 27px;
        margin-top: 32px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &-name {
        color: #000000;
        text-align: center;
        font-family: "Inter";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
      }
    }
  }
}
