.pages {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  max-height: 100dvh;
  overflow: hidden;

  .mask {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: #323947;
    opacity: 0.9;
  }

  .block-coin {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    padding-right: 8px;
  }

  .block-btn-back {
    width: 79px;
    height: 26px;
    background-image: url("~@/assets/images/common/btn/com_btn_back_home@2x.png");
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;

    &-name {
      color: #ffffff;
      text-align: center;
      font-family: "Inter";
      font-size: 11px;
      font-style: normal;
      font-weight: 500;
      line-height: 13.2px;
      margin-left: 38px;
    }
  }

  .block-container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .block-header {
    width: 100%;
    height: 167px;
    position: relative;
    background-image: url("~@/assets/images/treasureHall/bg@2x.png");
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    padding-left: 18px;
    position: relative;

    &-title {
      color: #000000d9;
      font-family: "Tomorrow";
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-top: 16px;

      &-sub {
        width: 217px;
        color: #000000d9;
        font-family: "Inter";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        margin-top: 8px;
        word-wrap: normal;
        word-break: normal;
      }
    }

    .block-content-tab {
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 6px;
      margin: auto;
    }
  }

  .block-content-container {
    flex: 1;
    background: linear-gradient(180deg, #e9eefb 0%, #fff 100%);
    background-size: 100% 100%;
    max-height: calc(100dvh - 167px);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    // opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    // opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
.animate_fadeInUp {
  animation: fadeInUp 0.25s linear;
}

.animate_fadeIn {
  animation: fadeIn 0.25s linear;
}
